{
  "name": "seo-toolkit",
  "version": "0.1.0-alpha.1",
  "private": true,
  "scripts": {
    "skills:validate": "node scripts/validate-skills.mjs",
    "skills:package": "node scripts/package-skills.mjs",
    "links:check": "node scripts/check-links.mjs",
    "consistency:check": "node scripts/check-consistency.mjs",
    "release": "node scripts/release.mjs",
    "plugin:package": "node scripts/package-plugin.mjs",
    "repo:check": "npm run skills:validate && npm run links:check && npm run consistency:check"
  }
}
